<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Hunter ist umgezogen</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="padding: 0; margin: 0">
    <main
      style="
        display: grid;
        place-items: center;
        width: 100vw;
        height: 100vh;
        background-color: aqua;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      <div>
        <h1
          style="
            font-size: 1rem;
            display: grid;
            place-items: center;
            color: darkcyan;
          "
        >
          Deine Lieblings-App ist umgezogen
        </h1>
        <span style="color: darkgray"
          >Und zwar ->
          <a
            href="https://darts-flofehrenbacher.vercel.app/"
            style="
              text-shadow: 2px 2px 0px hotpink;
              font-size: 5rem;
              color: white;
            "
            >Hier hin :)</a
          ></span
        >
      </div>
    </main>
  </body>
</html>
